5. 윈도우 레지스트리 하이브 파일이 아닌 것은?
① HKEY_CLASSES_ROOT
② HKEY LOCAL_MACHINE
③ HKEY_CURRENT_SAM
④ HKEY_CURRENT_USER

(3)

4. 인적자원 관리자가 특정 부서 사용자들에게 같은 직무를 수 행할 수 있는
접근 권한을 할당하고 있다. 이것은 다음 중 어느 것의 예인가?
(정답률: 80.7%, 46/57)
① 역할기반 접근 통제
② 규칙기반 접근 통제
③ 중앙집중식 접근 통제
④ 강제적 접근 통제

(1)

6. 윈도우 NTFS에서 모든 파일들과 디렉터리에 대한 정보를 포함하고 있는 것은?
(정답률: 79.31%, 46/58)
① MFT(Master File Table)
② FAT(File Allocation Table)
③ $Attr Def
④ $LogFile

(1)

7. 리눅스/유닉스 시스템에서 로그를 확인하는 명령어나 로그파일 과 가장 거리가 먼 것은?
(정답률: 63.08%, 41/65)
① wtmp
② history
③ pacct
④ find

(4)

9. 패스워드와 함께 일방향 해시함수에 입력되는 12비트 난수값은?
(정답률: 80%, 48/60)
① 세션키
② 메시지
③ 솔트(salt)
④ 멜로리

(3)

